<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style/base.css" type="text/css" />
    <link rel="stylesheet" href="ballaxy.css" type="text/css" />
</head>
<body>
    <div class="document">
        <br/>
			<h1 align="center">ballaxy</h1>
        <br/>
        <img src="images/BALL_logo.png" alt="The BALL project" style="display: block; margin-left: auto; margin-right: auto;" />
				<h1 align="center"> powered by the <a target="_blank" class="reference" href="http://www.ball-project.org">BALL project</a></h1>
				<br/>
				<!---<img src="images/noodles.png" alt="WWFSMD?" style="display: block; margin-left: auto; margin-right: auto;" /> --->
        <hr/>
<p align="right">
This is a customized version of the <a target="_blank" class="reference" href="http://main.g2.bx.psu.edu">Galaxy</a> framework.
</p>
<br/> 
<!--<h2>Workflows:</h2>-->
<div class=workflowBox>
        <h2><a target="_top" href="https://ballaxy.bioinf.uni-sb.de/root?workflow_id=f2db41e1fa331b3e">BOA Constructor</a></h2>
        <hr/>
        To run the Bond Order Assignment workflow <strong>BOA Constructor</strong> log in, <a target="_top" href="https://ballaxy.bioinf.uni-sb.de/workflow/list_published">import the workflow</a>, upload a file and then click <a target="_top" href="https://ballaxy.bioinf.uni-sb.de/root?workflow_id=f2db41e1fa331b3e">here</a>. 
	Further information and help can be found in our <a target="_top" href="http://ball-trac.bioinf.uni-sb.de/wiki/ballaxy/BOAConstructor_Help">BOA Constructor wiki</a> or 
        in the <a href="http://ball-trac.bioinf.uni-sb.de/wiki/ballaxy/BOAConstructor_Tutorial">tutorial</a>. <br/>
	Some test input examples can be found in the Shared Data Library <a target="_top" href="https://ballaxy.bioinf.uni-sb.de/library">BOA Constructor Input Examples</a> (to use these, select them and copy them to your galaxy history).  
	Correct results for these input structures for comparison can be found <a href="http://ball-trac.bioinf.uni-sb.de/wiki/ballaxy/BOAConstructor_Examples">here</a>.
</div>
<br/>
<div class=workflowBox>
        <h2><a target="_top" href="https://ballaxy.bioinf.uni-sb.de/root?workflow_id=f597429621d6eb2b">NightShift</a></h2>
        <hr/>
        To run the NMR shift prediction training workflow <strong>NightShift</strong> log in, <a target="_top" href="https://ballaxy.bioinf.uni-sb.de/workflow/list_published">import the workflow</a>,
        specify your features
        and then click <a target="_top" href="https://ballaxy.bioinf.uni-sb.de/root?workflow_id=f597429621d6eb2b">here</a> to start the training. 
        The resulting model can be used for prediction via the tool <a target="_top" href="https://ballaxy.bioinf.uni-sb.de/tool_runner?tool_id=predictNMRShifts">BALL/NMR PredictNMRShifts</a>. 
        Further information and help can be found <!-- in our <a target="_top" href="http://ball-trac.bioinf.uni-sb.de/wiki/ballaxy">ballaxy wiki</a>, -->
        in our <a target="_top" href="http://ball-trac.bioinf.uni-sb.de/wiki/NightShift_Help">NightShift wiki</a>,
        or in the <a href="http://ball-trac.bioinf.uni-sb.de/wiki/ballaxy/NightShift_Tutorial">NightShift tutorial</a>.
</div>
<br/> <br/>
<hr/>
<div class="infomessage">
<!--The tools and published workflows can be used without logging in. However, history information will be lost after leaving the page. -->
To create an account, register under "User-&gt;Register". Alternatively, a guest account is provided with login "guest@ballaxy.local" and password
"ballaxyguest". Please note that the guest account shares uploaded data with all other guest users. If you want to keep your data private, use the server
without logging in or create your own account.
</div>
<hr/>
Please report any problems to the ball developer team.<br>
If you use this framework, please don't forget to cite us:<br>
<br>
<code> Andreas Hildebrandt, Anna Katharina Dehof, Alexander Rurainski, Andreas Bertsch, Marcel Schumann, Nora C Toussaint, Andreas Moll, Daniel Stockel, Stefan Nickels, Sabine C Mueller, Hans-Peter Lenhof, Oliver Kohlbacher: "BALL - Biochemical Algorithms Library 1.3", 2010, BMC Bioinformatics, 11:531</code><br>
<br>
<code> Dehof, A.K., Rurainski, A., Bui, Q.B.A., Böcker, S., Lenhof, H.-P., Hildebrandt, A.: Automated Bond Order Assignment as an Optimization Problem. 2011. Bioinformatics. 27(5), 619-625</code><br>
        <hr/>
<!--        This project is supported in part by  <a target="_blank" class="reference" href="http://www.ball-project.org">BALL-project</a>, <a target="_blank" class="reference" href="http://www.nsf.gov">NSF</a>, <a target="_blank" class="reference" href="http://www.genome.gov">NHGRI</a>, and <a target="_blank" class="reference" href="http://www.huck.psu.edu">the Huck Institutes of the Life Sciences</a>.-->
    </div>
</body>
</html>
